# hsn2-webclient

./: .gitignore  Makefile  README  pom.xml  webclient.conf
debian/: Makefile  changelog  conffiles  control  copyright  hsn2-webclient.init  install  rules  webclient.initd
hsn2-webclient-distribution/: .gitignore  pom.xml
hsn2-webclient-distribution/src/main/assembly/: hsn2.xml
hsn2-webclient-htmlunit/: .gitignore  pom.xml
hsn2-webclient-htmlunit/src/main/java/com/gargoylesoftware/htmlunit/html/: HtmlPage.java
hsn2-webclient-htmlunit/src/main/java/pl/nask/hsn2/service/: ServiceData.java  ServiceParameters.java  WebClientService.java  WebClientTask.java  WebClientTaskFactory.java
hsn2-webclient-htmlunit/src/main/java/pl/nask/hsn2/service/task/: NewWebClientUrlObject.java  WebClientObjectTreeNode.java  WebClientTaskContext.java
hsn2-webclient-htmlunit/src/main/java/pl/nask/hsn2/service/urlfollower/: CookieAttributes.java  EmbeddedResource.java  FrameLink.java  HtmlUnitFollower.java  JsScriptDebugFrame.java  JsScriptErrorListener.java  Link.java  MetaRedirectHandler.java  OutgoingLink.java  PageLinks.java  ProcessedPage.java  ProxyParamsWrapper.java  ScriptInterceptor.java  UrlFollower.java  WebClientObjectType.java  WebClientOrigin.java  WebClientWorker.java  WebWindowListenerImpl.java  WorkerThreadExceptionHandler.java
hsn2-webclient-htmlunit/src/main/java/pl/nask/hsn2/utils/: Counter.java  WebClientDataStoreHelper.java
hsn2-webclient-htmlunit/src/main/java/pl/nask/hsn2/wrappers/: CookieWrapper.java  FailedRequestWrapper.java  FileWrapper.java  RequestWrapper.java
hsn2-webclient-htmlunit/src/test/java/pl/nask/hsn2/htmlunit/: DeflateHandlingTest.java
hsn2-webclient-htmlunit/src/test/java/pl/nask/hsn2/server/: MyCookieHandler.java  ServerTest.java  TemplateHandler.java  TestHttpServer.java
hsn2-webclient-htmlunit/src/test/java/pl/nask/hsn2/service/: AllSitesTest.java  EmbededResourcesTest.java  FailedRequestTest.java  FollowerWithCargoTomcatTest.java  JobContextAndNewObjectsAttributesTest.java  JsRedirectTest.java  NaskPlTest.java  NewWebClientUrlObjectTest.java  NonHttpProtocolTest.java  OutgoingLinkTest.java  PageAndJavascriptInteractionTest.java  ProxyParamsWrapperTest.java  ProxyRequestTest.java  ProxySettingsTest.java  RedirectTest.java  ServerResponsesTest.java  ServiceDataTest.java  UrlChildObjectsTest.java  WebClientJobContextTest.java  WebClientTimeoutsTest.java
hsn2-webclient-htmlunit/src/test/java/pl/nask/hsn2/utils/: CounterTest.java
hsn2-webclient-htmlunit/src/test/resources/webtest/embeddedResources/: audioSrc.html  bodyBackground.html  commandIcon.html  htmlBase.html  htmlBaseAfterRelativeResource.html  htmlBaseOutsideOfHead.html  inline_image.html  launchedScriptSrc.html  linkHrefStylesheet.html  notLaunchedScriptSrc.html  object.html  resourceServerRedirect.html  videoPosterAndSource.html
hsn2-webclient-htmlunit/src/test/resources/webtest/embeddedResources/files/: jsSource.js
hsn2-webclient-htmlunit/src/test/resources/webtest/embededResJobContextTest/: imagesWith404.html  jsTest.js  others.html
hsn2-webclient-htmlunit/src/test/resources/webtest/embededResJobContextTest/files/: htmlManifest.appcache
hsn2-webclient-htmlunit/src/test/resources/webtest/files/: arakis-banner.swf
hsn2-webclient-htmlunit/src/test/resources/webtest/frames/: frame.html  frameFromJSRedirect.html  frameRedirect.html  scriptFromFile.html
hsn2-webclient-htmlunit/src/test/resources/webtest/frames/newLocation/: jsSource.js
hsn2-webclient-htmlunit/src/test/resources/webtest/jobContextAndNewObjectsAttributes/: embeddedFileConnectionTimeoutWrongPort.html  embeddedFileNoFile.html
hsn2-webclient-htmlunit/src/test/resources/webtest/jsRedirect/: jsRedirectSelfLocationToOnLoadFromJs1.html  jsRedirectSelfLocationToSiteWithJsFile.html  jsRedirectToJsRedirectWithServerRedirect.html
hsn2-webclient-htmlunit/src/test/resources/webtest/jsRedirect/newLocation/: end.html
hsn2-webclient-htmlunit/src/test/resources/webtest/jsTests/: IISencoded.html  index.html  js2.html  js3.html  js6.html  js7.html  jsIdsTest.html
hsn2-webclient-htmlunit/src/test/resources/webtest/naskPl/: index.html
hsn2-webclient-htmlunit/src/test/resources/webtest/nonHttpProtocol/: nonHttpFrames.html  nonHttpRedirects3.html
hsn2-webclient-htmlunit/src/test/resources/webtest/pages/: framesetRedirect.jsp  jsLongBackgroundScriptTimeout.html  jsRedirect4.jsp  jsRedirectDocDOMIframe.html  jsRedirectDocLocationHref.html  jsRedirectLocationHref.html  jsRedirectSelfLocation.html  jsRedirectTopLocation.html  jsRedirectWindowLocationHref.html  jsRedirectWindowLocationReplace.html  jsRedirectWindowShowModalDialog.html  pageAndJavascriptInteraction.html  start.html
hsn2-webclient-htmlunit/src/test/resources/webtest/serverTests/: template.html
hsn2-webclient-htmlunit/src/test/resources/webtest/urlChilds/: aHrefLink.html  areaHrefLink.html  frameTestHelper2.html  htmlBaseTagIframes.html  htmlBaseTagTest.html  iframes.html
hsn2-webclient-htmlunit/src/test/resources/webtest/urlChilds/baseTest/: frameBaseTestHelper2.html
src/main/assembly/: hsn2.xml
src/main/resources/: log4j.properties
src/test/resources/webtest/embeddedResources/: applet.html  embedSrc.html  htmlManifest.html  imgSrc.html  inputSrcImage.html  linkHrefIcon.html  scriptSrc.html  sourceSrc.html
src/test/resources/webtest/embededResJobContextTest/: htmlOnly.html  images.html  jsTest.html  multimedia.html  objects.html
src/test/resources/webtest/frames/: frameWithServerRedirect.html  jsFileServerRedirect.html
src/test/resources/webtest/jobContextAndNewObjectsAttributes/: embeddedFileNoHost.html  embeddedWrongScheme.html
src/test/resources/webtest/jsRedirect/: endWithJsFileFiredOnLoadBody.html  jsRedirectSelfLocationInOnLoadFromJs.html  jsRedirectSelfLocationToAnother.html  jsRedirectSelfLocationToEnd.html  jsRedirectSelfLocationToOnLoadFromJs2.html  jsRedirectToServerRedirect.html  jsRedirectToServerRedirectWithJsRedirect.html
src/test/resources/webtest/jsTests/: cwf.js  js1.html  js4.html  js5.html  js8.html
(+101 files in other folders)
