<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<name>HSN2 Web Client</name>
	<url>http://maven.apache.org</url>
	<modelVersion>4.0.0</modelVersion>
	<groupId>pl.nask.hsn2</groupId>
	<version>2.0.0-SNAPSHOT</version>
	<artifactId>hsn2-webclient</artifactId>
	<packaging>pom</packaging>
	<properties>
		<aversion>2.0.0-SNAPSHOT</aversion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

<modules>
	<module>hsn2-webclient-htmlunit</module>
        <module>hsn2-webclient-distribution</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>pl.nask.hsn2</groupId>
                <artifactId>hsn2-webclient-htmlunit</artifactId>
                <version>${aversion}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>