#log4j.appender.PRIMARY=org.apache.log4j.FileAppender
log4j.appender.PRIMARY=org.apache.log4j.RollingFileAppender
log4j.appender.PRIMARY.MaxFileSize=50MB
log4j.appender.PRIMARY.MaxBackupIndex=5
#log4j.appender.PRIMARY.errorhandler=org.apache.log4j.varia.FallbackErrorHandler
#log4j.appender.PRIMARY.errorhandler.root-ref=true
#log4j.appender.PRIMARY.errorhandler.appender=FALLBACK
log4j.appender.PRIMARY.file=/var/log/hsn2/webclient.log
log4j.appender.PRIMARY.layout=org.apache.log4j.PatternLayout
log4j.appender.PRIMARY.layout.conversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.FALLBACK=org.apache.log4j.ConsoleAppender
log4j.appender.FALLBACK.layout=org.apache.log4j.PatternLayout
log4j.appender.FALLBACK.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.rootLogger = INFO, PRIMARY, FALLBACK

log4j.logger.com.gargoylesoftware.htmlunit = FATAL
log4j.logger.com.gargoylesoftware.htmlunit.html.HtmlPage = FATAL
log4j.logger.pl.nask.hsn2.service.task.WebClientTaskContext = DEBUG
log4j.logger.pl.nask.hsn2.service.task.WebClientObjectTreeNode = DEBUG
log4j.logger.pl.nask.hsn2.service.urlfollower.PageLinks = DEBUG
log4j.logger.pl.nask.hsn2.service.urlfollower.WebClientWorker = DEBUG
log4j.logger.pl.nask.hsn2.service.urlfollower.WebWindowListenerImpl = DEBUG
#log4j.logger.pl.nask.hsn2.service.urlfollower.JsScriptErrorListener = DEBUG
