#!/bin/sh

### BEGIN INIT INFO
# Provides:               hsn2-webclient
# Required-Start:
# Required-Stop:
# Default-Start:          2 3 4 5
# Default-Stop:           0 1 6
# Short-Description:      Start/Stop the HSN2 WebClient
# Description:            Start/Stop the HSN2 WebClient daemon.
### END INIT INFO


NAME="HSN2 WebClient"
HSN2_COMPONENT="webclient"

HSN2_COMPONENT_HOME="/opt/hsn2/$HSN2_COMPONENT"
PIDFILE="/var/run/hsn2-$HSN2_COMPONENT.pid"

HSN2_COMPONENT_PARAMS="--connector 127.0.0.1 \
--dataStore http://localhost:8080 \
--maxThreads 5"

HSN2_JVM_PARAMS="-Xmx1500m -Xms1500m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1101"

#HSN2_JVM_PARAMS="-Xmx80m -Xms80m -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=1101"
#HSN2_JVM_PARAMS="$HSN2_JVM_PARAMS -Xloggc:${HSN2_COMPONENT_HOME}/${HSN2_COMPONENT}.GC.log"


MAINCLASS="pl.nask.hsn2.service.WebClientService"

JSVCBIN=`which jsvc`

. /lib/lsb/init-functions

# Include the wrappers utility script
. /usr/lib/java-wrappers/java-wrappers.sh

# We need openjdk runtime.
require_java_runtime openjdk

find_jars commons-io slf4j-log4j12 slf4j-api log4j-1.2 commons-daemon

use_jsvc_wrapper () {
	#log_daemon_msg "using jsvc..."
	case "$1" in
		start)
			log_daemon_msg "Starting" "$NAME"
			$JSVCBIN -home $JAVA_HOME -wait 30 -pidfile ${PIDFILE} $HSN2_JVM_PARAMS -cp $JAVA_CLASSPATH:$HSN2_COMPONENT_HOME/hsn2-$HSN2_COMPONENT.jar $MAINCLASS $HSN2_COMPONENT_PARAMS
			
			log_end_msg $?
			return $?
			;;
		stop)
			log_daemon_msg "Stopping" "$NAME"
			$JSVCBIN -home $JAVA_HOME -stop -pidfile ${PIDFILE} $HSN2_JVM_PARAMS -cp $JAVA_CLASSPATH:$HSN2_COMPONENT_HOME/hsn2-$HSN2_COMPONENT.jar $MAINCLASS 

			log_end_msg $?
			return $?
			;;
		status)
			status_of_proc -p $PIDFILE $JSVCBIN "$NAME" && return 0 || return $?
			;;
	esac
		
return 0
}
	

use_jsvc_wrapper $@

exit $?