<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.nask.hsn2</groupId>
        <artifactId>hsn2-webclient</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <name>Distribution</name>
	<groupId>pl.nask.hsn2</groupId>
	<artifactId>hsn2-webclient-distribution</artifactId>
    <packaging>pom</packaging>
    <version>${aversion}</version>


    <dependencies>
        <dependency>
            <groupId>pl.nask.hsn2</groupId>
            <artifactId>hsn2-webclient-htmlunit</artifactId>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>bundle</id>
            <!--<properties> <maven.test.skip>true</maven.test.skip> </properties> -->
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>hsn2</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <descriptors>
                                        <descriptor>src/main/assembly/hsn2.xml</descriptor>
                                    </descriptors>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>